\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Why we study 3D genome organization?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Why we study 3D genome organization?}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Why we study 3D genome organization?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{How Hi--C works}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{How Hi--C works}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{sub:how_hi_c_works}{{2}{4}{How Hi--C works}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:how_hi_c_works}{4}}
\newlabel{fig:figure1}{{1}{4}{How Hi--C works}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure1}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{How Hi--C works}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Representative Hi--C results}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Representative Hi--C results}}\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{sub:subsection_name}{{3}{5}{Representative Hi--C results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:subsection_name}{5}}
\newlabel{fig:figure2}{{2}{5}{Representative Hi--C results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure2}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{Representative Hi--C results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods}{6}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{sec:methods}{{2}{6}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:methods}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{7}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{sec:results}{{3}{7}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:results}{7}}
\newlabel{fig:figure2}{{3}{7}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure2}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:figure2}{{4}{8}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure2}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:figure2}{{5}{9}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure2}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{10}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{10}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\newlabel{sec:conclusion}{{4}{10}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:conclusion}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {11}}}
